// Mixins in here


.custom-btn(@bgcolor:#01796f, @width:200px, @font-color:white){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bgcolor;
    color: @font-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px
}
.btn{    
   .custom-btn(@bgcolor:#01796f, @width:200px, @font-color:white);
} 

