// Navigation Styles here

nav{
    // border: 1px solid black;
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    border-bottom: 2px dashed #C0C0C0;
    @media @phone{
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        width:100%;
    }//this closes the nav media query
    h2{
        @media @phone{
            display: flex;
            justify-content: center;
        }//this closes the h2 media query
    }//this close the h2 tag
    .navigation{
        // border: 1px solid red; 
        display: flex;
        width: 40%;   
        @media @phone{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding-bottom: 10px;
        }//this close the .navigation media query 
        
        a{
            display: flex;
            // border: 1px solid black;
            font-size: 15px;
            align-items: center;
            width: 50%;
            justify-content: space-evenly;
            color: black;

        }// this closes a tag
    }// this closes .nagivation
}//this closes nav